"Valid \n"
"Valid \t"
"Valid \'"
"Valid \""
"Valid \?"
"Valid\\string"
"This is valid \' # //"
13:1 ***ERROR*** unterminated string literal ignored
17:1 ***ERROR*** string literal with bad escaped character ignored
18:1 ***ERROR*** string literal with bad escaped character ignored
23:1 ***ERROR*** string literal with bad escaped character ignored
23:12 ***ERROR*** unterminated string literal with bad escaped character ignored
28:1 ***ERROR*** unterminated string literal with bad escaped character ignored
abc
29:5 ***ERROR*** unterminated string literal with bad escaped character ignored
33:1 ***ERROR*** illegal character ignored: ~
33:2 ***ERROR*** illegal character ignored: `
